@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
}

a:link, a:visited {
  color: inherit;
  text-decoration: none;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

body,
main,
article {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

body {
  background-color: #feefe5;
  color: #011627;
  grid-template-areas: "h h h h h h h" "m m m m m m m" "f f f f f f f";
}
body > header,
body > footer {
  display: flex;
  padding: 1rem;
}
body > header {
  background-color: #00916e;
  color: #910023;
  grid-area: h;
  justify-content: space-between;
  align-items: center;
}
body > header > a {
  font-size: 2rem;
}
body > header nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}
body > header nav ul li {
  line-height: 2rem;
}
body > header nav ul li + li {
  margin-left: 1rem;
}
@media (min-width: 650px) {
  body > header nav ul li + li {
    margin-left: 4rem;
  }
}
body > header nav ul li a {
  border-bottom: 2px dotted;
}
body > header nav ul li a:hover {
  border-bottom: 2px solid;
}
body > footer {
  background-color: #ffcf00;
  color: #0030ff;
  grid-area: f;
}

main {
  grid-area: m;
  grid-template-areas: "a a a a a a a";
}
@media (min-width: 650px) {
  main {
    grid-template-areas: ". a a a a a .";
  }
}
main article {
  background-color: #fa003f;
  color: #00fabb;
  grid-area: a;
  padding: 1rem;
  grid-gap: 1rem;
}
main article > * {
  grid-column: 1/-1;
}
main #contact {
  padding: 1rem;
  background-color: #00aacc;
  color: #cc2200;
  grid-column: 1/-1;
}
main #contact form {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
}
main #contact form label {
  grid-column: 1/3;
  text-align: right;
}
main #contact form input,
main #contact form textarea {
  grid-column: 3/-1;
}
@media (min-width: 650px) {
  main #contact form label {
    grid-column: 1/3;
    text-align: right;
  }
  main #contact form input,
main #contact form textarea {
    grid-column: 3/6;
  }
}
main #contact form > * {
  font-size: 1rem;
}
/*# sourceMappingURL=main.7f122468.css.map */
