@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

$header: #00916e;
$article: #fa003f;
$footer: #ffcf00;
$bg: #feefe5;
$fg: #011627;
$gutter: 1rem;

@mixin breakpoint($point) {
  @if $point == xl {
    @media (min-width: 1600px) {
      @content;
    }
  } @else if $point == lg {
    @media (min-width: 1250px) {
      @content;
    }
  } @else if $point == md {
    @media (min-width: 650px) {
      @content;
    }
  }
}

@mixin colorize($color) {
  background-color: $color;
  color: complement($color);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
}

a {
  &:link,
  &:visited {
    color: inherit;
    text-decoration: none;
  }
}
pre,
code {
  font-family: 'Source Code Pro', monospace;
}

body,
main,
article {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

body {
  background-color: $bg;
  color: $fg;
  grid-template-areas:
    'h h h h h h h'
    'm m m m m m m'
    'f f f f f f f';

  > header,
  > footer {
    display: flex;
    padding: $gutter;
  }

  > header {
    @include colorize($header);
    grid-area: h;
    justify-content: space-between;
    align-items: center;

    > a {
      font-size: 2rem;
    }

    nav {
      ul {
        list-style-type: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;

        li {
          line-height: 2rem;

          + li {
            margin-left: $gutter;

            @include breakpoint(md) {
              margin-left: $gutter * 4;
            }
          }

          a {
            $width: 2px;
            border-bottom: $width dotted;

            &:hover {
              border-bottom: $width solid;
            }
          }
        }
      }
    }
  }

  > footer {
    @include colorize($footer);
    grid-area: f;
  }
}

main {
  grid-area: m;
  grid-template-areas: 'a a a a a a a';

  @include breakpoint(md) {
    grid-template-areas: '. a a a a a .';
  }

  article {
    @include colorize($article);
    grid-area: a;
    padding: $gutter;
    grid-gap: 1rem;

    > * {
      grid-column: 1/-1;
    }
  }

  #contact {
    padding: 1rem;
    @include colorize(#00aacc);
    grid-column: 1/-1;

    form {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-row-gap: 1rem;
      grid-column-gap: 0.5rem;

      label {
        grid-column: 1/3;
        text-align: right;
      }

      input,
      textarea {
        grid-column: 3/-1;
      }

      @include breakpoint(md) {
        label {
          grid-column: 1/3;
          text-align: right;
        }

        input,
        textarea {
          grid-column: 3/6;
        }
      }

      > * {
        font-size: 1rem;
      }
    }
  }
}
